{{#extends "layout/default"}}
<!-- Starlink Dishboard Layout -->
<div class="flex" style="height: 100%">
    <!-- Dishboard main -->
    <div class="flex flex-col grow">

        <div class="flex p-10">
            <div class="grow">
                {{>components/navbar}}
            </div>
        </div>

        <div class="flex grow md:p-10">
            <div class="flex flex-col justify-between grow">
                {{>components/traffic}}
            </div>
        </div>


        <div class="grid grid-cols-3 gap-10 md:p-10">
            {{>components/latency}}
            {{>components/download}}
            {{>components/download}}
        </div>


    </div>
    <!-- Dishboard Sidebar -->
    <div class="flex w-14 h-14 pt-10" style="width: 870px">
        <div class="rounded-3xl bg-starlink-card mx-10" style="width: 100%;height: 100vh;"></div>
    </div>
</div>
{{/extends}}