{{#extends "layout/default"}}
<!-- Starlink Dishboard Layout -->
<div class="flex flex-col md:flex-row" style="height: 100%">
    <!-- Dishboard main -->
    <div class="flex flex-col grow p-4 md:p-0">

        <div class="flex p-10">
            <div class="grow">
                {{>components/navbar}}
            </div>
        </div>

        <div class="flex grow md:p-10">
            <div class="flex flex-col justify-between grow">
                {{>components/traffic}}
            </div>
        </div>


        <div class="grid grid-cols-2 md:grid-cols-3 gap-10 md:p-10">
            {{>components/latency}}
            {{>components/download}}
            {{>components/download}}
        </div>


    </div>

    <!-- Dishboard Sidebar -->
    <div class="flex w-14 h-14 pt-10 w-full md:w-1/3 md:h-full">
        {{>components/sidebar}}
    </div>
</div>
{{/extends}}